[gd_scene load_steps=4 format=2]

[ext_resource path="res://Main.cs" type="Script" id=1]
[ext_resource path="res://ui/PacMenuScreen.cs" type="Script" id=2]
[ext_resource path="res://ui/PacMenuScreen.tscn" type="PackedScene" id=3]

[node name="Main" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="PacMenuScreen" parent="." instance=ExtResource( 3 )]
script = ExtResource( 2 )
